# BannerStarter

./: README.md  pom.xml
src/main/java/top/dhbxs/demo/config/: BannerAutoConfiguration.java
src/main/java/top/dhbxs/demo/properties/: BannerProperties.java
src/main/java/top/dhbxs/demo/service/: BannerService.java
src/main/resources/dhbxs/: banner.txt
